patient = c()
patient$patient_id = "[patient_id]"
patient$tumor_id = "[tumor_id]"
patient$normal_id = "[normal_id]"
patient$basename = paste0(patient$tumor_id,"_",patient$normal_id)
patient$tumor_label = paste0(patient$tumor_id,"_WGS")
patient$normal_label = paste0(patient$normal_id,"_WGS")
patient$rna_id="[rna_id]"
patient$patient_identifier= paste0(patient$patient_id,"_",patient$rna_id)
