## Last update: 2021-08-02
## Test data override

wdir="/Users/ianthevanbelzen/PycharmProjects/structuralvariation/fusion_sq/"
script_dir = paste0(wdir,"R/")
output_dir=paste0(wdir,"test_data/output/")
input_dir=paste0(wdir,"test_data/input/")
resources_dir=paste0(wdir,"resources/")

## Cohort:
patient_table=paste0(wdir,"test_data/cohort.tsv")

## Directories and output files

# prepare matching intervals
base_dir = output_dir
starfusion_dir=input_dir

# Matching fusion predictions to SVs
analysis_dir = output_dir

manta_dir = input_dir
delly_dir = input_dir
gridss_dir = input_dir

# Report
reports_dir=output_dir
cna_reports_dir=output_dir

## Adjust to suit you own file naming convention
get_vcf_filepath = function(identifier,tool,somatic=FALSE) {
  #delly needs _WGS in the back to prevent grepping somatic too 
  if(!somatic) {
    #germline
    filepath = switch(tool,
                      manta={paste0(manta_dir,"*",identifier,"*_WGS.diploidSV*.vcf.gz")},
                      delly={paste0(delly_dir,"*",identifier,"*_WGS.delly.*.vcf.gz")},
                      gridss={paste0(gridss_dir,"*",identifier,"*_WGS.gridss.*.vcf.gz")}
    )
  } else {
    if(tool == "manta") {
      filepath = paste0(manta_dir,identifier,"*.somaticSV*.vcf.gz")
    } 
    else {
      ##for Delly and GRIDSS: no somatic in use
      filepath =""
      return()
    }
  }
  
  if(filepath==""){return()}
  
  vcf_file = Sys.glob(filepath)
  if(length(vcf_file)<1){
    print(paste0("File missing: ",filepath))
    return("")
  } else if(length(vcf_file)>1) {
    print(print(paste0("Multiple files: ",vcf_file)))
    vcf_file=vcf_file[1]
  }
  return(vcf_file)  
}
