 ## Fusion-sq pipeline
## Overrides for local .docker.R scripts

metadata_dir =  "~/data/metadata/"

cohort_wdir=paste0(wdir,"run/${cohort_identifier}/")
output_dir=paste0(wdir,"run/${cohort_identifier}/output/")


#starfusion_dir_template = "${input_dir}"
#fusioncatcher_dir_template = "${input_dir}"
#manta_dir_template="${input_dir}"
#gridss_dir_template="${input_dir}"
#delly_dir_template="${input_dir}"


base_dir_template="${output_dir}"
analysis_dir_template="${output_dir}"
reports_dir_template="${output_dir}"


## TODO: templates to default.conf
## use templates, that saves a lot of code
## TODO to the default conf
## TODO: add back the "." at the end if starfusion files are renamed
fusion_overview_outfile = "fusion_overview"
cohort_matching_results_outfile = "cohort_matching_results"
cohort_fusion_level_results_outfile = "cohort_fusion_level_results"
cohort_supporting_svs_outfile = "cohort_supporting_svs"
cohort_pairwise_overlap_merged_outfile = "cohort_pairwise_overlap_sv_merged"
fusion_overview_anno_outfile = "fusion_overview.anno"
cohort_report_outfile="cohort_report"

#todo rename original to cohort_supporting_svs_anno_* instead of cohort_supporting_sv_anno_*
cohort_supporting_svs_anno_outfile= "cohort_supporting_svs.anno"

cohort_fusion_level_results_path_template = paste0("${reports_dir}",cohort_fusion_level_results_outfile,"${analysis_type}.tsv")
cohort_results_path_template = paste0("${reports_dir}",cohort_matching_results_outfile,"${analysis_type}.tsv")
cohort_pairwise_overlap_merged_path_template = paste0("${reports_dir}",cohort_pairwise_overlap_merged_outfile,"${analysis_type}.tsv")

cohort_supporting_svs_path_template = paste0("${reports_dir}",cohort_supporting_svs_outfile,"${analysis_type}.tsv")
cohort_supporting_svs_anno_path_template = paste0("${reports_dir}",cohort_supporting_svs_anno_outfile,"${analysis_type}.tsv")

fusion_overview_path_template = paste0("${reports_dir}",fusion_overview_outfile,"${analysis_type}.tsv")
fusion_overview_anno_path_template = paste0("${reports_dir}",fusion_overview_anno_outfile,"${analysis_type}.tsv")

cohort_report_path_template = paste0("${reports_dir}",cohort_report_outfile,"${analysis_type}.tsv")


## todo later add . back after analysis type
fusion_anno_table_path_template = paste0("${base_dir}",fusion_annotation_outfile,"${analysis_type}${patient_identifier}.tsv")
matching_intervals_path_template = paste0("${base_dir}",matching_intervals_outfile,"${analysis_type}${patient_identifier}.tsv")

#merged anno goes into reports
fusion_anno_table_merged_path_template= paste0("${reports_dir}",fusion_annotation_outfile,"${analysis_type}${patient_identifier}.tsv")
fusion_level_results_path_template = paste0("${reports_dir}",fusion_level_results_outfile,"${analysis_type}${patient_identifier}.tsv")
matching_bp_path_template = paste0("${reports_dir}",matching_results_outfile,"${analysis_type}${patient_identifier}.tsv")
pairwise_overlap_merged_path_template = paste0("${reports_dir}",pairwise_overlap_merged_outfile,"${analysis_type}${patient_identifier}.tsv")
supporting_svs_path_template = paste0("${reports_dir}",supporting_svs_outfile,"${analysis_type}${patient_identifier}.tsv")
 
fusion_tx_selection_path_template = paste0("${reports_dir}",fusion_tx_selection_outfile,"${analysis_type}${patient_identifier}.tsv")

  