 ## Fusion-sq pipeline
## Overrides for HPC 

wdir="/hpc/pmc_gen/ivanbelzen/github_fusion_sq/fusion-sq/"
fusionsq_dir="/hpc/pmc_gen/ivanbelzen/github_fusion_sq/fusion-sq/"
script_dir = paste0(fusionsq_dir,"R/")
resources_dir=paste0(fusionsq_dir,"resources/")

input_dir="/hpc/pmc_gen/ivanbelzen/structuralvariation/tmp/"

starfusion_dir_template = "${input_dir}"
fusioncatcher_dir_template = "${input_dir}"
manta_dir_template="${input_dir}"
gridss_dir_template="${input_dir}"
delly_dir_template="${input_dir}"

cohort_wdir=paste0(wdir,"run/${cohort_identifier}/")
output_dir=paste0(wdir,"run/${cohort_identifier}/output/")

base_dir_template="${output_dir}"
analysis_dir_template="${output_dir}"
reports_dir_template="${output_dir}"
